log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
				  '$status $body_bytes_sent "$http_referer" '
				  '"$http_user_agent" "$http_x_forwarded_for"';
log_format user_behavior_json_format escape=json '{"time_local":"$time_local","msec":"$msec","status":$status,"http_user_agent":"$http_user_agent","type":"$u_type","query_str":"$u_query_str"}';
log_format user_behavior_format "msec=$msec&remote_addr=$remote_addr&status=$status&body_bytes_sent=$body_bytes_sent&$args";
server {
    listen          80;
    server_name     127.0.0.1 xs-log.55haitao.com;
    access_log  /data/log/nginx/access.log  main;


    location /log.gif {
        #伪装成gif文件
        default_type image/gif;
        #nginx本身记录的access_log，日志格式为main
        access_log  /data/log/nginx/access.log  main;
        error_log  /data/log/nginx/error.log debug;
        #需要添加 lua 模块
        access_by_lua_file /etc/nginx/lua.d/user_behavior.lua;

        #此请求资源本地不缓存
        add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, max-age=0, must-revalidate";

        #返回一个1×1的空gif图片
        empty_gif;
		}
    location /user_behavior_search {
        #内部location，不允许外部直接访问
        internal;

        #设置变量，注意需要unescape
        set_unescape_uri $u_arg $args;
        set_unescape_uri $u_type $arg_type;
        set_unescape_uri $u_query_str $arg_query_str;

        #打开subrequest（子请求）日志
        log_subrequest on;
        #自定义采集的日志，记录数据到 user_behavior_search.log
        access_log /data/user_log/user_behavior_search.log user_behavior_json_format;

        #输出空字符串
        echo '';
    }
    location /user_behavior_click {
        #内部location，不允许外部直接访问
        internal;

        #设置变量，注意需要unescape
        set_unescape_uri $u_arg $args;
        set_unescape_uri $u_type $arg_type;
        set_unescape_uri $u_query_str $arg_query_str;

        #打开subrequest（子请求）日志
        log_subrequest on;
        #自定义采集的日志，记录数据到 user_behavior_click.log
        access_log /data/user_log/user_behavior_click.log user_behavior_json_format;

        #输出空字符串
        echo '';
    }

    location /user_behavior_browsing {
        #内部location，不允许外部直接访问
        internal;

        #设置变量，注意需要unescape
        set_unescape_uri $u_arg $args;
        set_unescape_uri $u_type $arg_type;
        set_unescape_uri $u_query_str $arg_query_str;

        #打开subrequest（子请求）日志
        log_subrequest on;
        #自定义采集的日志，记录数据到 user_behavior_browsing.log
        access_log /data/user_log/user_behavior_browsing.log user_behavior_json_format;

        #输出空字符串
        echo '';
    }

    location /user_behavior {
        #内部location，不允许外部直接访问
        internal;

        #设置变量，注意需要unescape
        set_unescape_uri $u_arg $args;
        set_unescape_uri $u_type $arg_type;
        set_unescape_uri $u_query_str $arg_query_str;

        #打开subrequest（子请求）日志
        log_subrequest on;
        #自定义采集的日志，记录数据到 user_behavior.log
        access_log /data/user_log/user_behavior.log user_behavior_json_format;

        #输出空字符串
        echo '';
    }
}
