log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
				  '$status $body_bytes_sent "$http_referer" '
				  '"$http_user_agent" "$http_x_forwarded_for"';
log_format user_log_format "$msec||$remote_addr||$status||$body_bytes_sent||$u_domain||$u_cmdata||$u_bussdata";
server {
    listen          80;
    server_name     localhost 127.0.0.1;
    access_log  /var/log/nginx/access.log  main;


    location /log.gif {
        #伪装成gif文件
        default_type image/gif;
        #nginx本身记录的access_log，日志格式为main
        access_log  /var/log/nginx/access.log  main;
        error_log  /var/log/nginx/error.log debug;
        #需要添加 lua 模块
        access_by_lua_file /etc/nginx/conf.d/default.lua;

        #此请求资源本地不缓存
        add_header Expires "Fri, 01 Jan 1980 00:00:00 GMT";
        add_header Pragma "no-cache";
        add_header Cache-Control "no-cache, max-age=0, must-revalidate";

        #返回一个1×1的空gif图片
        empty_gif;
		}

		location /i-log {
        #内部location，不允许外部直接访问
        internal;

        #设置变量，注意需要unescape
        set_unescape_uri $u_domain $arg_domain;
        set_unescape_uri $u_cmdata $arg_cmdata;
        set_unescape_uri $u_bussdata $arg_bussdata;

        #打开subrequest（子请求）日志
        log_subrequest on;
        #自定义采集的日志，记录数据到user_defined.log
        access_log /var/log/nginx/user_defined.log user_log_format;

        #输出空字符串
        echo '';
    }

}
